PORT=3000
MONGODB_URI=mongodb+srv://muhammadusman01645:Usman586..@cluster0.q1z7epv.mongodb.net/books_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret123
CLOUDINARY_NAME=dttuik8p2
CLOUDINARY_API_KEY=316344241543767
CLOUDINARY_API_SECRET=XgLT_yTUv6MhqM3N4gwfCZ3s1HM
